m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vALU
Z0 !s110 1763931169
!i10b 1
!s100 _aB307dAX9RQFY[TmI88E0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IE1^W3^]L>al?ZE6n0jIk_2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/Studying/electronics and communication/Second Year/First Semester/Processor Architecture/Processor Architecture/Assignment/ALU-MicroProcessor-Project
Z4 w1763930870
Z5 8D:/Studying/electronics and communication/Second Year/First Semester/Processor Architecture/Processor Architecture/Assignment/ALU-MicroProcessor-Project/ALU.v
Z6 FD:/Studying/electronics and communication/Second Year/First Semester/Processor Architecture/Processor Architecture/Assignment/ALU-MicroProcessor-Project/ALU.v
!i122 2
L0 1 98
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1763931169.000000
!s107 D:/Studying/electronics and communication/Second Year/First Semester/Processor Architecture/Processor Architecture/Assignment/ALU-MicroProcessor-Project/ALU.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|D:/Studying/electronics and communication/Second Year/First Semester/Processor Architecture/Processor Architecture/Assignment/ALU-MicroProcessor-Project/ALU.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@a@l@u
vTB_ALU
R0
!i10b 1
!s100 EVnVeGF4d8Hj8F6mAI2^Q2
R1
I];fNX[U`^0h]FeJhm@aYn0
R2
R3
R4
R5
R6
!i122 2
L0 101 39
R7
r1
!s85 0
31
R8
Z12 !s107 D:/Studying/electronics and communication/Second Year/First Semester/Processor Architecture/Processor Architecture/Assignment/ALU-MicroProcessor-Project/ALU.v|
R9
!i113 1
R10
R11
n@t@b_@a@l@u
