m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vALU
Z0 !s110 1764088239
!i10b 1
!s100 61S<k?[:liAO`;d?R`mDG2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IeYcW3Nh=U0z:i[nC6];@S3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/Studying/electronics and communication/Second Year/First Semester/Processor Architecture/Processor Architecture/Assignment/ALU-MicroProcessor-Project
Z4 w1764087591
Z5 8D:/Studying/electronics and communication/Second Year/First Semester/Processor Architecture/Processor Architecture/Assignment/ALU-MicroProcessor-Project/ALU.v
Z6 FD:/Studying/electronics and communication/Second Year/First Semester/Processor Architecture/Processor Architecture/Assignment/ALU-MicroProcessor-Project/ALU.v
!i122 7
L0 1 112
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1764088239.000000
!s107 D:/Studying/electronics and communication/Second Year/First Semester/Processor Architecture/Processor Architecture/Assignment/ALU-MicroProcessor-Project/ALU.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|D:/Studying/electronics and communication/Second Year/First Semester/Processor Architecture/Processor Architecture/Assignment/ALU-MicroProcessor-Project/ALU.v|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@a@l@u
vTB_ALU
R0
!i10b 1
!s100 LL<;:_RhgPBD1Nd>V7VVB1
R1
IL1QfHamHg4Nm[@zH`f`Z`2
R2
R3
R4
R5
R6
!i122 7
L0 115 51
R7
r1
!s85 0
31
R8
Z12 !s107 D:/Studying/electronics and communication/Second Year/First Semester/Processor Architecture/Processor Architecture/Assignment/ALU-MicroProcessor-Project/ALU.v|
R9
!i113 1
R10
R11
n@t@b_@a@l@u
